MONGODB_URI=mongodb+srv://varuntirole210:Varun%4007067@worksuperfast.2ra3pek.mongodb.net/worksuperfast?retryWrites=true&w=majority&appName=worksuperfast

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyALi1nLkBXi5j2QkrMVkHOAq_qBhHkV77s

NEXTAUTH_SECRET=p8vEyx7OP/0Xf4uLoZn81S09FQOimJ0kK9LR4CUvRtU=

NEXTAUTH_URL=http://localhost:3000

